<UserControl x:Class="Presentation.WPF.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Presentation.WPF.Implementations"
             xmlns:con="clr-namespace:Presentation.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <con:DiseaseToIconConverter x:Key="DiseaseToIconConverter"/>
        
        <DataTemplate DataType="{x:Type vm:NodeDiseaseCounterViewModel}">
            <StackPanel Orientation="Horizontal" TextElement.Foreground="White">
                <TextBlock Text="{Binding Node}"/>
                <TextBlock Text="{Binding Count}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <ListBox Background="{StaticResource Background}" BorderBrush="Transparent" BorderThickness="0" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Items>
                <StackPanel IsHitTestVisible="False">
                    <ContentControl Margin="3" Height="20" HorizontalAlignment="Center"  Content="{StaticResource compoundYellow}"/>
                    <ListBox ItemsSource="{Binding YellowCounters}" Background="{StaticResource Background}" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
                <StackPanel IsHitTestVisible="False">
                    <ContentControl Margin="3" Height="20" HorizontalAlignment="Center" Content="{StaticResource compoundRed}"/>
                    <ListBox ItemsSource="{Binding RedCounters}" Background="{StaticResource Background}" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
                <StackPanel IsHitTestVisible="False">
                    <ContentControl Margin="3" Height="20" HorizontalAlignment="Center" Content="{StaticResource compoundBlue}"/>
                    <ListBox ItemsSource="{Binding BlueCounters}" Background="{StaticResource Background}" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
                <StackPanel IsHitTestVisible="False">
                    <ContentControl Margin="3" Height="20" HorizontalAlignment="Center" Content="{StaticResource compoundBlack}"/>
                    <ListBox ItemsSource="{Binding BlackCounters}" Background="{StaticResource Background}" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </ListBox.Items>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>     
    </Grid>
    
</UserControl>
